{
    "name": "cpasimusante/simusante-override-bundle",
    "keywords": ["Claroline", "Plugin"],
    "homepage": "http://www.claroline.net",
    "type": "claroline-plugin",
    "license": "GPL-3.0+",
    "require": {
        "claroline/core-bundle": "~6.0"
    },
    "autoload": {
        "psr-0": { "CPASimUSante\\SimusanteOverrideBundle": "" }
    },
    "target-dir": "CPASimUSante/SimusanteOverrideBundle"
}
